{
	// Place your code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"module": {
		"scope": "FortranFreeForm",
		"prefix": "mod",
		"body": [
			"module $TM_FILENAME_BASE",
			"    use, intrinsic :: iso_fortran_env, only: dp => real64",
			"",
			"    implicit none",
			"",
			"    $0",
			"",
			"end module $TM_FILENAME_BASE"
		],
		"description": "Fortran Module"
	},
	"program": {
		"scope": "FortranFreeForm",
		"prefix": "prog",
		"body": [
			"program $TM_FILENAME_BASE",
			"    use, intrinsic :: iso_fortran_env, only: dp => real64",
			"",
			"    implicit none",
			"",
			"    $0",
			"",
			"end program $TM_FILENAME_BASE"
		],
		"description": "Fortran Module"
	}
}
